<link rel="stylesheet" href="../!styles/styles.css" />
<h1>Third Etigeox War Maps</h1>

<p> These maps of the state of the Earth in the Etigeox Universe as of the Third Etigeox War (roughly 2046) are mostly bad quality and shall be remade.</p>

<img src="https://cdn.discordapp.com/attachments/668201570562998282/1082818190544998570/IMG_8021.png" alt="World">
<img src="https://cdn.discordapp.com/attachments/668201570562998282/1082818191203520552/IMG_8023.png" alt="Labeled North America">
<img src="https://cdn.discordapp.com/attachments/668201570562998282/1082818190951841842/IMG_8024.png" alt="Labeled Europe">
<img src="https://cdn.discordapp.com/attachments/668201570562998282/1082818191396442152/IMG_8022.png" alt="Factions">

<div id="bottom"> <a href="../index.html">Return to start.</a></div>